
main {
  display: block;
  margin: 0px;
  padding-left: 20%;
}
.row {
  display: block;
  float: left;
  width: 100%;
  margin: 0px;
  padding: 10px; 

  .column {
    display: inline-block;
    padding: 0px 10px;
    float: left;
    &.one    { width: 10%;  }
    &.two    { width: 20%;  }
    &.three  { width: 30%;  }
    &.four   { width: 40%;  }
    &.five   { width: 50%;  }
    &.six    { width: 60%;  }
    &.seven  { width: 70%;  }
    &.eight  { width: 80%;  }
    &.nine   { width: 90%;  }
    &.ten    { width: 100%; }
  }
}
