.anontype(@fontSize: 18px){
  font-family: 'Anonymous Pro', monospace;
  font-weight: 700;
  font-size: @fontSize;
}

.opentype(@fontSize: 18px){
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: @fontSize;
}

.borderradius(@Corners: 4px){
  border-radius: @Corners;
  -moz-border-radius: @Corners;
  -webkit-border-radius: @Corners;
}
