@import "conf/variables";
@import "conf/mixins";
@import "conf/grid";
@import "parts/components";

@import "parts/nav";


* {
  box-sizing: border-box;
}
html, body {
  margin: 0px;
  .opentype();
  box-sizing: border-box;
}
h1 { .anontype(42px); margin-top: 0px; }
a {
  color: @white;
  text-decoration: none;
}

#hero {
  padding-top: 56px;
  background: @palepurple;
  color: @purple;
  h1 ~ p {
    line-height: 30px;
  }
  button ~ p {
    .opentype(12px);
    text-align: center;
  }
}
